
<html>
    <head>
        <title>Login Form</title>
        <div class="topnav">
            <a href="logout.html">Log Out</a>
            <a href="register.html">Register</a>
            <a class="active" href="index.html">Home</a>
            <p style="color: white;">DERMAtell</p>
          </div>
    <style>
       
       body{
        background-repeat:no-repeat;
        background-size: cover;
    }
    div{
        padding:20;
        font-size:20;
    }
    h2{
        font-size:30;
        color:#8e265f;
        text-align:center;
    }
    .container {
        left:50;
        right:60;
        position:absolute;
        margin:10px 2px;
        padding:18px;
        background-color:#b3bfc0;
    }
    .error{
        color: red;
    }
    input[type='text'], input[type='email'], input[type='password']{
        background-color:white;
        border:none;
        padding:9px 10px;
    }

    label{
        margin-left: 20px;
    }
    input[type='submit']{
        width:300px;
        height:40px;
        margin: 10px;
        font-size: 18px;
        background-color:#6f7e8f;
        color: white;
    }

    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
    </style>
    </head>
    
    <body>
    
    <form method="post" action="prediction.html" class="container">
    
    <div>
    
    <h2 >DERMAtell</h2>	
    </br>
    <label><b>Username</b><span class="error">*</span></label></br>
    <input type="text" name="_id" class="text" placeholder="enter email or username" size="62" required /></br></br>
    
    <label><b>Password</b><span class="error">*</span></label></br>
    <input type="password" name="psw" class="text" placeholder="Enter Password" size="62" required /></br>
    
    <br>
    <center>
    
    <input type="Submit" name="login" value="Login" /><br>
    <br>
    <label><b>Don't have an account yet?</b></label><a href="register.html">Register</a>
    <br>
    </center>
    </div>
    </body>
    </form>
    </html>