<html>
<head>
	<title>Registration Form</title>
    <div class="topnav">
        <a href="logout.html">Log Out</a>
        <a href="login.html">Login</a>
        <a class="active" href="index.html">Home</a>
        <p style="color: white;">DERMAtell</p>
      </div>
<style>
    body{
        background-repeat:no-repeat;
        background-size: cover;
    }
    div{
        padding:20;
        font-size:20;
    }
    h2{
        font-size:30;
        color:#8e265f;
        text-align:center;
    }
    .container {
        left:50;
        right:60;
        position:absolute;
        margin:10px 2px;
        padding:18px;
        background-color:#b3bfc0;
    }
    .error{
        color: red;
    }
    input[type='text'], input[type='email'], input[type='password']{
        background-color:white;
        border:none;
        padding:9px 10px;
    }

    label{
        margin-left: 20px;
    }
    input[type='submit']{
        width:300px;
        height:40px;
        margin: 10px;
        font-size: 18px;
        background-color:#6f7e8f;
        color: white;
    }

    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
</style>
</head>

<body>

<form method="POST" class="container" action="prediction.html">

<div>
<h2>DERMAtell</h2>	

<label><b>Username</b><span class="error">*</span></label></br>
<input type="text" name="uname" placeholder="First Name" size="62" required /></br></br>

<label><b>Email Address</b><span class="error">*</span></label></br>
<input type="email" name="_id" placeholder="Enter email address" size="62" required/></br></br>

<label><b>Password</b><span class="error">*</span></label></br>
<input type="password" name="psw" placeholder="Enter Password" size="62" required /></br></br>


<center>

<input type="Submit" name="register" value="Register" /><br>
<br>

Already have an Account? <a href="login.html"><b>Login</b></a>
</div>
</center>

</body>
</form>
</html>